DEBUG=
APP_ENV=
SECRET_KEY=
WEBHOOK_SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
HOST_NAME=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=
CELERY_BROKER_URL=

DEEPCITE_RAG_EP=
DEEPCITE_AUTH_EP=

# WEB ENV #
NUXT_PUBLIC_AUTH_BASE_URL=
NUXT_PUBLIC_APP_BASE_URL=
NUXT_PUBLIC_API_SCHEME=
NUXT_PUBLIC_API_BASE_URL=
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NUXT_PUBLIC_S3_URL=

# AUTH ENV #
NODE_ENV=
PORT=
BASE_DOMAIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
TRUSTED_ORIGINS=

DATABASE_STRING=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

AWS_REGION=
AWS_S3_BUCKET=
AWS_SENDER_EMAIL=

WEBHOOK_SECRET=
WEBHOOK_EP=