# CORE ENV #
DEBUG=True
APP_ENV=DEV
SECRET_KEY=mysecretkey
WEBHOOK_SECRET_KEY=mywebhooksecretkey
ALLOWED_HOSTS=*,
CSRF_TRUSTED_ORIGINS=http://localhost:3000,
HOST_NAME=http://localhost:8000

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=core

RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET_KEY=

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT_URL=http://localhost:9090
AWS_STORAGE_BUCKET_NAME=documentlm
AWS_REGION=ap-south-1
AWS_SENDER_EMAIL=

CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache
CELERY_BROKER_URL=redis://redis:6379/0

DOCUMENTLM_RAG_EP=http://rag:5001
DOCUMENTLM_AUTH_EP=http://auth:10000

# WEB ENV #
NUXT_PUBLIC_AUTH_BASE_URL=http://localhost:10000
NUXT_PUBLIC_APP_BASE_URL=localhost:3000
NUXT_PUBLIC_API_SCHEME=http
NUXT_PUBLIC_API_BASE_URL=localhost:8000
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NUXT_PUBLIC_S3_URL=http://localhost:9090/documentlm/

# AUTH ENV #
NODE_ENV=development
PORT=10000
BASE_DOMAIN=localhost
BETTER_AUTH_SECRET=myauthsecret
BETTER_AUTH_URL=http://localhost:10000
TRUSTED_ORIGINS=http://localhost:3000,http://dps.localhost:3000

DATABASE_STRING=postgres://postgres:postgres@postgres:5432/auth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

WEBHOOK_EP=http://core:8000/api/auth/webhook/

# RAG ENV #
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-large

COHERE_API_KEY=<COHERE_API_KEY>

KH_DATABASE=postgresql://postgres:postgres@postgres:5432/core

KH_DOCSTORE_NAME=local
KH_DOCSTORE_LANCE_PATH=
KH_DOCSTORE_LANCE_API_KEY=

KH_VECTORSTORE_NAME=local
KH_VECTORSTORE_QDRANT_PATH=
KH_VECTORSTORE_QDRANT_API_KEY=